cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Heileman"
    given-names: "Grant"
title: "apple-bottom: FP64-class BLAS for Apple Silicon GPU"
version: 1.2.0
date-released: 2026-03-27
url: "https://github.com/grantdh/apple-bottom"
repository-code: "https://github.com/grantdh/apple-bottom"
keywords:
  - BLAS
  - GPU
  - Apple Silicon
  - Metal
  - Scientific Computing
  - High Performance Computing
  - Double Precision
  - Quantum ESPRESSO
license: MIT
abstract: >
  High-performance BLAS library for Apple Silicon GPU using Metal compute shaders.
  Implements FP64-class operations through double-float emulation with ~10⁻¹⁵ precision.
  Validated in production with Quantum ESPRESSO, achieving 2.7× speedup over single-threaded
  OpenBLAS on density functional theory workloads.
